<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>FFXIV Fancy Detail Amethyst Edition</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style>
			html, body{margin:0px; padding:0px;}
			* {font-family:'돋움'; cursor:default;}

			::-webkit-scrollbar {width:0px;}
			::-webkit-scrollbar-track {background:rgba(255,255,255,.1); border-radius: 3px;}
			::-webkit-scrollbar-thumb {border-radius: 3px; background: rgba(255,255,255,0.5);}
			::-webkit-scrollbar-thumb:window-inactive {background: rgba(255,255,255,0.25);}

			.designmode div {box-shadow:inset 1px 1px 0px rgba(0,0,0,0.2), inset -1px -1px 0px rgba(0,0,0,0.2);}
			
			.header {min-height:36px; position:fixed; left:2px; top:2px; right:2px; bottom:calc(100% - 38px); font-family:'맑은 고딕'; box-shadow:0px 0px 2px rgba(0,0,0,0.5) !important; border-radius:4px; background:rgba(0,0,0,0.75); color:#FFF; text-shadow:0px 0px 1px #000, 0px 0px 1px #BFAAFF, 0px 0px 1px #BFAAFF, 0px 0px 2px #786DA0, 0px 0px 3px #463A77; -webkit-filter:drop-shadow(0px 0px 2px rgba(0,0,0,0.5)); filter:drop-shadow(0px 0px 2px rgba(0,0,0,0.5)); overflow:hidden; transition:0.5s; z-index:100;}
			
			.encounter {margin:5px; height:26px; line-height:26px; font-size:24px; width:calc(100% - 150px);}
			.encounter>div {float:left; font-family:'맑은 고딕';}
			.encounter>.encounter_list{width:24px; height:24px; border-radius:50%; border:2px solid #FFF; box-sizing:border-box; margin:1px;}
			.encounter>.duration{font-family:'Montserrat'; line-height:27px; line-height:26px;padding-left:2px;}
			.encounter>.title {position:absolute; font-size:12px; left:140px; top:3px; line-height:12px; font-weight:bold;}
			.encounter>.RDPS, .encounter>.RHPS {padding-left:18px; position:absolute; left:140px; font-size:14px; line-height:13px; font-weight:bold; top:19px; background-size:auto 100%; background-repeat:no-repeat; background-image:url(image/rdps.png);}
			.encounter>.RHPS {left:210px; background-image:url(image/rhps.png);}

			body>.body {position:fixed; left:0px; bottom:2px; right:2px; top:40px; overflow-x:hidden; overflow-y:auto; box-shadow:none;}
			body>.body>div {padding-top:2px; padding-bottom:2px; position:relative; -webkit-filter:drop-shadow(0px 0px 2px rgba(0,0,0,0.75)); filter:drop-shadow(0px 0px 2px rgba(0,0,0,0.75)); width:100%; box-sizing:border-box;}
			body>.body>div>div {position:absolute; height:24px; width:100%; box-shadow:none; box-sizing:border-box; transition:.5s;}
			body>.body>div>div .job {width:24px; height:24px; border:2px solid #FFF; border-radius:50%; box-sizing:border-box; position:absolute; left:4px; top:0px; box-shadow:none; background-color:#555; background-size:100% 100%;}
			body>.body>div>div .barcover {position:absolute; box-shadow:none; height:20px; left:36px; right:8px; top:2px; opacity:0.8;}
			body>.body>div>div .bar,
			body>.body>div>div .pbar,
			body>.body>div>div .overhealbar,
			body>.body>div>div .shadowbar {position:absolute; left:0px; height:20px; box-shadow:none; color:#FFF; background:#000; transition:.5s;}
			body>.body>div>div .bar {-webkit-filter:brightness(0.95); filter:brightness(0.95);}
			body>.body>div>div .shadowbar {z-index:-1; opacity:0.25; width:100%;}
			body>.body>div>div .leftdeco {width:10px; height:20px; left:-10px; position:absolute; overflow:hidden; box-shadow:none; background:transparent !important; border:0px solid transparent !important;}
			body>.body>div>div .leftdeco_inner {position:absolute; margin-left:-35px; margin-top:-15px; width:30px; height:30px; border:10px solid #000; border-radius:50%; box-shadow:none; background:0px !important;}
			body>.body>div>div .rightdeco {border-width:10px 5px 10px 5px; border-style:solid; border-top-color:transparent !important; border-right-color:transparent !important; border-bottom-color:transparent !important; position:absolute; right:-10px; background:0px !important; border-left-color:#000;}

			/* DEFAULT */
			.DPS .job {background-color:#A00000 !important;}
			.Tanker .job {background-color:#0000A0 !important;}
			.Healer .job {background-color:#00A000 !important;}
			.AVA .job {background-color:#B09000 !important;}

			.body>div>.PLD>.barcover>.bar, .body>div>.PLD>.barcover>.pbar {background:#88CCCC;}
			.body>div>.PLD>.barcover>.bar *, .body>div>.PLD>.barcover>.pbar * {border-color:#88CCCC;}
			.body>div>.WAR>.barcover>.bar, .body>div>.WAR>.barcover>.pbar {background:#921000;}
			.body>div>.WAR>.barcover>.bar *, .body>div>.WAR>.barcover>.pbar * {border-color:#921000;}
			.body>div>.DRK>.barcover>.bar, .body>div>.DRK>.barcover>.pbar {background:#642324;}
			.body>div>.DRK>.barcover>.bar *, .body>div>.DRK>.barcover>.pbar * {border-color:#642324;}

			.body>div>.WHM>.barcover>.bar, .body>div>.WHM>.barcover>.pbar {background:#CFB090;}
			.body>div>.WHM>.barcover>.bar *, .body>div>.WHM>.barcover>.pbar * {border-color:#CFB090;}
			.body>div>.SCH>.barcover>.bar, .body>div>.SCH>.barcover>.pbar {background:#232898;}
			.body>div>.SCH>.barcover>.bar *, .body>div>.SCH>.barcover>.pbar * {border-color:#232898;}
			.body>div>.AST>.barcover>.bar, .body>div>.AST>.barcover>.pbar {background:#D98028;}
			.body>div>.AST>.barcover>.bar *, .body>div>.AST>.barcover>.pbar * {border-color:#D98028;}
			
			.body>div>.MNK>.barcover>.bar, .body>div>.MNK>.barcover>.pbar {background:#D9B028;}
			.body>div>.MNK>.barcover>.bar *, .body>div>.MNK>.barcover>.pbar * {border-color:#D9B028;}
			.body>div>.DRG>.barcover>.bar, .body>div>.DRG>.barcover>.pbar {background:#4968E1;}
			.body>div>.DRG>.barcover>.bar *, .body>div>.DRG>.barcover>.pbar * {border-color:#4968E1;}
			.body>div>.NIN>.barcover>.bar, .body>div>.NIN>.barcover>.pbar {background:#564848;}
			.body>div>.NIN>.barcover>.bar *, .body>div>.NIN>.barcover>.pbar * {border-color:#564848;}
			.body>div>.SAM>.barcover>.bar, .body>div>.SAM>.barcover>.pbar {background:#DBC681;}
			.body>div>.SAM>.barcover>.bar *, .body>div>.SAM>.barcover>.pbar * {border-color:#DBC681;}

			.body>div>.BRD>.barcover>.bar, .body>div>.BRD>.barcover>.pbar {background:#B4D143;}
			.body>div>.BRD>.barcover>.bar *, .body>div>.BRD>.barcover>.pbar * {border-color:#B4D143;}
			.body>div>.MCH>.barcover>.bar, .body>div>.MCH>.barcover>.pbar {background:#38B0B4;}
			.body>div>.MCH>.barcover>.bar *, .body>div>.MCH>.barcover>.pbar * {border-color:#38B0B4;}

			.body>div>.BLM>.barcover>.bar, .body>div>.BLM>.barcover>.pbar {background:#644696;}
			.body>div>.BLM>.barcover>.bar *, .body>div>.BLM>.barcover>.pbar * {border-color:#644696;}
			.body>div>.SMN>.barcover>.bar, .body>div>.SMN>.barcover>.pbar {background:#288A3B;}
			.body>div>.SMN>.barcover>.bar *, .body>div>.SMN>.barcover>.pbar * {border-color:#288A3B;}
			.body>div>.RDM>.barcover>.bar, .body>div>.RDM>.barcover>.pbar {background:#E579A8;}
			.body>div>.RDM>.barcover>.bar *, .body>div>.RDM>.barcover>.pbar * {border-color:#E579A8;}

			.body>div>.LMB>.barcover>.bar, .body>div>.LMB>.barcover>.pbar {background:#FFB000;}
			.body>div>.LMB>.barcover>.bar *, .body>div>.LMB>.barcover>.pbar * {border-color:#FFB000;}

			.body>div>*>.barcover>.overhealbar {background:#600000;}
			.body>div>*>.barcover>.overhealbar * {border-color:#600000;}

			.body>div>*>.data {color:#FFF; text-shadow:0px 0px 1px #000, 0px 0px 1px #000, 0px 0px 1px #000, 0px 0px 1px #000; font-size:12px; z-index:5; position:absolute; right:5px; height:20px; left:35px; line-height:20px; top:2px; filter:brightness(1.1);}
			.body>div>.PLD>.data {color:#CFF;}
			.body>div>.WAR>.data {color:#FCA;}
			.body>div>.DRK>.data {color:#FB8;}

			.body>div>.WHM>.data {color:#FEA;}
			.body>div>.SCH>.data {color:#EFE;}
			.body>div>.AST>.data {color:#FF9;}

			.body>div>.MNK>.data {color:#FE9;}
			.body>div>.DRG>.data {color:#7CF;}
			.body>div>.NIN>.data {color:#F69;}
			.body>div>.SAM>.data {color:#FFA060; text-shadow:0px 0px 1px #7F3300, 0px 0px 1px #7F3300, 0px 0px 1px #7F3300;}

			.body>div>.BRD>.data {color:#DF7;}
			.body>div>.MCH>.data {color:#BFC;}

			.body>div>.BLM>.data {color:#EBF;}
			.body>div>.SMN>.data {color:#DF7;}
			.body>div>.RDM>.data {color:#FFF;  text-shadow:0px 0px 1px #896DDA, 0px 0px 1px #896DDA, 0px 0px 1px #896DDA;}

			.body>div>.YOU>.data {font-weight:bold;}
			
			.body>div>*>.data>.name {-webkit-filter:blur(3px); filter:blur(3px);}
			.body>div>.YOU>.data>.name {display:inline; -webkit-filter:none; filter:none;}
			.body>div>*>.data>.columns {position:absolute; right:0px; top:0px; bottom:0px; left:50px; text-align:right; overflow:hidden;}
			.body>div>*>.data>.columns>* {display:inline-block; width:48px; padding-left:2px; padding-right:3px; text-align:center; position:relative; height:20px; -webkit-font-smoothing:none; font-smooth:never; }
			.body>div>*>.data>.columns>*::before {content:" "; width:1px; height:20px; background:linear-gradient(to bottom, rgba(255,255,255,0) 0%, #FFF 50%, rgba(255,255,255,0) 100%); float:left; position:absolute; left:0px; top:0px;}
			.body>div>div .bar {z-index:5;}
			.body>div>div .pbar {z-index:1; -webkit-filter:brightness(0.4); filter:brightness(0.4);}

			/* 어차피 시작점 데코는 겹쳐봐야 이쁠 거 없음 */
			.body>div>div .pbar .leftdeco_inner,
			.body>div>div .overhealbar .leftdeco_inner,
			.body>div>div .shadowbar .leftdeco_inner {border-color:transparent !important;}

			.footer {position:fixed; left:4px; bottom:4px; right:4px; height:25px; background:url(image/handle.png) no-repeat; background-position:right bottom; opacity:0.25; transition:0.5s;}
			.footer:hover {opacity:1;}

			.dpsheader, .hpsheader {height:20px; line-height:15px; text-align:right; padding-right:5px;  padding-left:80px; overflow:hidden;}
			.dpsheader>span,
			.hpsheader>span {height:15px; line-height:14px; display:inline-block; width:48px; font-size:11px; font-family:'맑은 고딕'; background:rgba(121,100,148,0.5);  border-radius:4px; text-align:center; margin-left:1px; color:#FFF; text-shadow:0px 0px 1px #FFF, 0px 0px 2px #000; padding-left:2px; padding-right:2px;}

			.dpsheader>.hilight, .hpsheader>.hilight {background:rgba(191, 175, 255, .75); box-shadow:inset 0px 0px 1px #FFF;}
			
			.dpsheader>span:active,
			.hpsheader>span:active {box-shadow:inset 0px 0px 1px #FFF; background:rgba(255,255,255,.5);}

			.body>.dpsarea, .body>.hpsarea {box-shadow:none;}

			.encounter>.nickhideshowbtn,
			.encounter>.capturebtn,
			.encounter>.endencounterbtn,
			.encounter>.menubtn {width:24px; height:24px; box-sizing:border-box; border:2px solid #FFF; border-radius:50%; position:absolute; right:6px; top:6px;}
			
			.encounter>.nickhideshowbtn,
			.encounter>.capturebtn,
			.encounter>.endencounterbtn,
			.encounter>.menubtn,
			.encounter>.encounter_list {line-height:20px; text-shadow:none;}

			.encounter i {font-size:20px; text-shadow:none; border-radius:50%; overflow:hidden;}

			.encounter>.nickhideshowbtn {right:90px;}
			.encounter>.capturebtn {right:62px;}
			.encounter>.endencounterbtn {right:34px;}

			.menupanel {position:absolute; left:2px; top:36px; right:2px; bottom:2px; background:rgba(255,255,255,0.5); border-bottom-left-radius:3px; border-bottom-right-radius:3px; overflow-x:hidden; overflow-y:auto;}
			.menupanel>.top {position:relative; height:5px; background:linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, transparent 100%);}

			.menupanel>.options {font-family:'맑은 고딕'; height:24px; line-height:24px; padding-left:34px; border-bottom:1px solid rgba(255,255,255,.5); cursor:pointer; text-shadow:0px 0px 1px #7F3300, 0px 0px 1px #7F3300,0px 0px 2px #FFD800;}
			.menupanel>.options:last-child {border-bottom:0px;}
			.menupanel>.toggle[data-checked=true]::before {position:absolute; left:6px; height:24px; width:24px; text-align:center; content:'done'; font-family: 'Material Icons'; font-weight: normal; font-style: normal; direction: ltr; font-size:22px;}

			.viewnick span {filter:none !important; -webkit-filter:none !important;}
			.noanim * {transition:none !important;}
			.menupanel::-webkit-scrollbar {width:4px;}
			.menupanel::-webkit-scrollbar-track {background:rgba(255,255,255,.1); border-radius: 3px;}
			.menupanel::-webkit-scrollbar-thumb {border-radius: 3px; background: rgba(255,255,255,0.5);}
			.menupanel::-webkit-scrollbar-thumb:window-inactive {background: rgba(255,255,255,0.25);}

			.blackout {border-color:transparent !important; margin:2px; width:20px !important; height:20px !important;}
		</style>
		<script>var wsUri = "ws://@HOST_PORT@/MiniParse"; /*DO NOT EDIT THIS VALUE*/</script>
		<script src="wsclass.js"></script>
		<script src="Cleave-ORE.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
	</head>
	<body>
		<!-- 헤더 -->
		<div class="header">
			<div class="encounter">
				<div class="encounter_list"><i class="material-icons">schedule</i></div>
				<div class="duration">
					0:00:00
				</div>
				<div class="title">
					전투 데이터를 기다리는 중...
				</div>
				<div class="RDPS ncount" data-prev="0">
					0
				</div>
				<div class="RHPS ncount" data-prev="0">
					0
				</div>
				<div class="capturebtn" onclick="Capture();"><i class="material-icons">local_see</i></div>
				<div class="endencounterbtn" onclick="EndEncounter();"><i class="material-icons">timer_off</i></div>
				<div class="menubtn"><i class="material-icons">settings</i></div>
			</div>
			<div class="menupanel" style="display:none;">
				<div class="options" data-checked="true">V E R S I O N - 0.9.2 β</div>
				<div class="options toggle" id="nickhide" data-checked="true">닉네임 숨기기</div>
				<div class="options toggle" id="rankanim" data-checked="true">순위변동 애니메이션 사용</div>
				<div class="options toggle" id="numbanim" data-checked="true">숫자 애니메이션 사용</div>
				<div class="options toggle" id="blackout" data-checked="false">직업아이콘 테두리 제거</div>
				<div class="options toggle" id="hpsallview" data-checked="true">HPS에 힐러 이외 직업군 표시</div>
			</div>
		</div>
		<!-- 오버레이 실제 영역 -->
		<div class="body">
			<div class="dpsheader">
			
			</div>
			<div class="dpsarea">

			</div>
			<div class="hpsheader">
			
			</div>
			<div class="hpsarea">

			</div>
		</div>
		<!-- 화면 안에 마우스가 들어오면 드래그 영역을 보여주기 위한 DIV -->
		<div class="footer">

		</div>
	</body>
	<script>
		if(!onACTWebSocket)
		{
			$(".capturebtn").remove();
		}

		function saveSetting()
		{
			localStorage.setItem("fancyset", JSON.stringify(option));
		}

		function loadSetting()
		{
			var set = JSON.parse(localStorage.getItem("fancyset"));
			if(set != null)
				option = set;

			for(var i in option)
			{
				if($("#" + i).length !== 0)
				{
					if(typeof(option[i]) === "boolean")
						$("#" + i).attr("data-checked", option[i]);
				}
			}
		}

		var sortkey_dps = "encdps";
		var sortkey_hps = "enchps";
		var stopEnc = false;
		var mode = "viewlist";
		// modes : viewlist, viewself, viewlargeraid, viewpartysimple
		var option = {
			nickhide:true,
			rankanim:true,
			numbanim:true
		};

		loadSetting();
		
		var columnarray = ["encdps", "damage", "crithit%", "maxhit", "swings", "misses", "deaths"];
		var columnarrayhps = ["enchps", "healed", "effectiveHeal", "damageShield", "overHeal%"];
		var lastCombatHPS = null;

		$(".toggle").click(function()
		{
			if($(this).attr("data-checked") == "true")
			{
				$(this).attr("data-checked", "false");
			}
			else
			{
				$(this).attr("data-checked", "true");
			}

			if($(this).attr("id") != undefined)
			{
				option[$(this).attr("id")] = ($(this).attr("data-checked")=="true"?true:false);
				saveSetting();
			}
		});

		$(".menubtn")
		.click(function()
		{
			if($(".dpsarea").children().length == 0)
			{
				$(".header").css({"bottom":"calc(100% - 36px)"});
				stopEnc = !1;
				createHeader();
				listResort();

				setTimeout(function()
				{
					$(".menupanel").fadeOut(600);
					$(".body").fadeIn();
				}, 150);
			}
			else
			{
				$(".body").fadeOut();
				
				setTimeout(function()
				{
					$(".header").css({"bottom":"2px"});
					$(".menupanel").fadeIn();
					$(".dpsarea").html("");
					$(".hpsarea").html("");
					$(".dpsheader").html("");
					$(".hpsheader").html("");
				}, 400);
				stopEnc = !0;
			}
		});

		function classExists(p, c)
		{
			if($(p).find(c).length === 0)
				return !0;
			else
				return !1;
		}

		function onOverlayDataUpdate(e)
		{
			lastCombat = new Combatant(e, sortkey_dps);
			lastCombat.AttachPets();
			lastCombat.resort();

			lastCombatHPS = new Combatant(e, sortkey_hps);
			lastCombatHPS.AttachPets();
			lastCombatHPS.resort();

			if(stopEnc) return;

			createHeader();
			listResort();
		}

		function createHeader()
		{
			var dpshps = {
				"dpsarea":[lastCombat, columnarray],
				"hpsarea":[lastCombatHPS, columnarrayhps]
			};

			var smallColumns = ["deaths", "misses", "swings", "hits"];
			var largeColumns = ["maxhit", "maxheal"];
			var replaceColName = {
				"encdps":"DPS",
				"enchps":"HPS",
				"damage":"Damage",
				"crithit%":"D.Crit%",
				"maxhit":"Max Hit",
				"swings":"Swing",
				"misses":"Miss",
				"deaths":"D",
				"healed":"Healed",
				"dps":"P.DPS",
				"hps":"P.HPS",
				"overHeal":"Ov.H",
				"overHeal%":"Ov.H%",
				"damageShield":"D.Shield",
				"effectiveHeal":"Eff.H"
			};

			$(".dpsheader").html("");
			$(".hpsheader").html("");

			for(var x in dpshps)
			{
				var header = "." + x.replace("area", "header");
				var combat = dpshps[x][0];
				var arr = dpshps[x][1];

				for(var i in arr)
				{
					var colname = arr[i].replace(/%/ig, '_');
					var coltext = arr[i];

					if(replaceColName[arr[i]] !== undefined)
						coltext = replaceColName[arr[i]];

					$(header).append("<span class='" + colname + "' data-sort='" + arr[i] + "'>" + coltext + "</span>");
					if(smallColumns.indexOf(arr[i]) > -1)
						$(header + ">." + colname).width(36);

					if(largeColumns.indexOf(arr[i]) > -1)
						$(header + ">." + colname).width(140);
						
					if(combat.sortkey == getsortKey(arr[i]))
						$(header + ">." + colname).addClass("hilight");
				}

				$(header + ">span").click(function()
				{
					console.log($(this).attr("data-sort"));
					if($(this).parent().is(".dpsheader"))
					{
						sortkey_dps = $(this).attr("data-sort");
						lastCombat.resort(sortkey_dps, !0);
						createHeader();
						listResort();
					}
					else
					{
						sortkey_hps = $(this).attr("data-sort");
						lastCombatHPS.resort(sortkey_hps, !0);
						createHeader();
						listResort();
					}
				});
			}
		}

		function listResort()
		{

			var dpshps = {
				"dpsarea":[lastCombat, columnarray],
				"hpsarea":[lastCombatHPS, columnarrayhps]
			};

			// DIV 객체를 만들면서 설정
			if(lastCombat != null && lastCombatHPS != null)
			{
				$(".encounter>.duration").text(lastCombat.Encounter.duration);
				$(".encounter>.title").text(lastCombat.Encounter.title);
				$(".encounter>.RDPS").text(Math.floor(lastCombat.Encounter.encdps));
				$(".encounter>.RHPS").text(Math.floor(lastCombat.Encounter.enchps));
		
				$('.ncount')
				.each(function()
				{
					if($("#numbanim").attr("data-checked") == "true")
					{
						$(this).prop('Counter',$(this).attr("data-prev"))
						.animate({
						Counter: $(this).text()
						},{
						duration:500,
						easing:'swing',
						step:function(now)
						{
							$(this).text(Math.ceil(now));
						}
						});
					}
				});

				$(".encounter>.RDPS").attr("data-prev", Math.floor(lastCombat.Encounter.encdps));
				$(".encounter>.RHPS").attr("data-prev", Math.floor(lastCombat.Encounter.enchps));

				for(var x in dpshps)
				{
					var e = dpshps[x];

					if($("#rankanim").attr("data-checked") == "false")
						$(".body").addClass("noanim");
					else
						$(".body").removeClass("noanim");


					for(var i in e[0].Combatant)
					{
						var c = e[0].Combatant[i];
						var name = c.name.replace(/(\s|'|\.|\"|\(|\))/ig,"_");
						var person = ".body>." + x + ">." + name;

						if($(".body>." + x).find("." + name).length == 0)
							$(".body>." + x).append("<div class=\"" + name + "\"></div>");

						$(person).removeClass().addClass(name);
						$(person).addClass(c.Class);
						$(person).addClass(c.role);
						$(person).addClass(c.Job);

						var ishealer = false;
						
						if(x == "hpsarea" && $("#hpsallview").attr("data-checked") == "false")
						{
							if(c.role != "Healer")
								$(person).remove();
							else
								ishealer = true;
						}
						else
						{
							ishealer = true;
						}

						if(ishealer)
						{
							if(classExists(person, ".job"))
								$(person).append("<div class='job'></div>");
	
							if($("#blackout").attr("data-checked") == "true")
								$(person + ">.job").addClass("blackout");
							else
								$(person + ">.job").removeClass("blackout");
							
							if(classExists(person, ".barcover"))
								$(person).append("<div class='barcover'></div>");
	
							if(classExists(person + ">.barcover", ".bar"))
								$(person + ">.barcover").append("<div class='bar'></div>");
							if(classExists(person + ">.barcover>.bar", ".leftdeco"))
								$(person + ">.barcover>.bar").append("<div class='leftdeco'></div>");
							if(classExists(person + ">.barcover>.bar>.leftdeco", ".leftdeco_inner"))
								$(person + ">.barcover>.bar>.leftdeco").append("<div class='leftdeco_inner'></div>");
							if(classExists(person + ">.barcover>.bar", ".rightdeco"))
								$(person + ">.barcover>.bar").append("<div class='rightdeco'></div>");
								
							if(classExists(person + ">.barcover", ".shadowbar"))
								$(person + ">.barcover").append("<div class='shadowbar'></div>");
							if(classExists(person + ">.barcover>.shadowbar", ".leftdeco"))
								$(person + ">.barcover>.shadowbar").append("<div class='leftdeco'></div>");
							if(classExists(person + ">.barcover>.shadowbar>.leftdeco", ".leftdeco_inner"))
								$(person + ">.barcover>.shadowbar>.leftdeco").append("<div class='leftdeco_inner'></div>");
							if(classExists(person + ">.barcover>.shadowbar", ".rightdeco"))
								$(person + ">.barcover>.shadowbar").append("<div class='rightdeco'></div>");
	
							if(c.pets != null && e[0].summonerMerge)
							{
								if(classExists(person + ">.barcover", ".pbar"))
									$(person + ">.barcover").append("<div class='pbar'></div>");
								if(classExists(person + ">.barcover>.pbar", ".leftdeco"))
									$(person + ">.barcover>.pbar").append("<div class='leftdeco'></div>");
								if(classExists(person + ">.barcover>.pbar>.leftdeco", ".leftdeco_inner"))
									$(person + ">.barcover>.pbar>.leftdeco").append("<div class='leftdeco_inner'></div>");
								if(classExists(person + ">.barcover>.pbar", ".rightdeco"))
									$(person + ">.barcover>.pbar").append("<div class='rightdeco'></div>");
	
								$(person + ">.barcover>.pbar").css("width", (c[e[0].sortkey] / c.maxdamage * 100)+"%");
	
								var petval = 0;
								for(var i in c.pets)
								{
									petval += c.pets[i][e[0].sortkey];
								}
	
								$(person + ">.barcover>.bar").css("width", ((c[e[0].sortkey] - petval) / c.maxdamage * 100)+"%");
								$(person + ">.barcover>.pbar").show();
							}
							else
							{
								$(person + ">.barcover>.pbar").hide();
								$(person + ">.barcover>.bar").css("width", (c[e[0].sortkey] / c.maxdamage * 100)+"%");
							}
	
							if(c.maxdamage == 0)
							{
								$(person + ">.barcover>.bar").css("width", "100%");
							}
	
							if(x == "hpsarea")
							{
								if(classExists(person + ">.barcover", ".overhealbar"))
									$(person + ">.barcover").append("<div class='overhealbar'></div>");
								if(classExists(person + ">.barcover>.overhealbar", ".leftdeco"))
									$(person + ">.barcover>.overhealbar").append("<div class='leftdeco'></div>");
								if(classExists(person + ">.barcover>.overhealbar>.leftdeco", ".leftdeco_inner"))
									$(person + ">.barcover>.overhealbar>.leftdeco").append("<div class='leftdeco_inner'></div>");
								if(classExists(person + ">.barcover>.overhealbar", ".rightdeco"))
									$(person + ">.barcover>.overhealbar").append("<div class='rightdeco'></div>");
	
								$(person + ">.barcover>.overhealbar").css("width", (c.get(e[0].sortkey) / c.maxdamage * 100)+"%");
								var petval = 0;
								var petoverheal = 0;
								for(var i in c.pets)
								{
									petval += c.pets[i].get(e[0].sortkey);
									petoverheal += c.pets[i].get("overHeal");
								}
	
								if(petval != 0 || petoverheal != 0)
								{
									$(person + ">.barcover>.pbar").show();
								}
	
								$(person + ">.barcover>.pbar").css("width", ((c[e[0].sortkey] - petoverheal) / c.maxdamage * 100)+"%");
								$(person + ">.barcover>.bar").css("width", ((c[e[0].sortkey] - petval - c.original.OverHeal) / c.maxdamage * 100)+"%");
	
								if(petval == 0)
									$(person + ">.barcover>.pbar").hide();
							}
	
							if(classExists(person, ".data"))
								$(person).append("<div class='data'></div>");
	
							if($("#nickhide").attr("data-checked") == "false")
								$(person + ">.data").addClass("viewnick");
							else
								$(person + ">.data").removeClass("viewnick");
	
							if(classExists(person, ".data>.name"))
								$(person + ">.data").append("<span class='name'>"+c.name+"</span>");
	
							if(classExists(person, ".data>.columns"))
								$(person + ">.data").append("<div class='columns'></div>");
	
							for(var ix in e[1])
							{
								var colname = e[1][ix].replace(/%/ig, '_');
								var v = c.get(e[1][ix]);
	
								if(e[1][ix].indexOf("%") > -1)
									v = v.toFixed(1) + "%";
	
								if(e[1][ix] == "maxhit")
									v = c.get("maxhitstr") + "-" + c.get("maxhitval");
	
								if(e[1][ix] == "maxheal")
									v = c.get("maxhealstr") + "-" + c.get("maxhealval");
	
								if(classExists(person, ".data>.columns>." + colname))
									$(person + ">.data>.columns").append("<span class='" + colname + "' data-prev='0'>"+v+"</span>");
	
								if(colname == "maxhit" || colname == "maxheal")
									$(person + ">.data>.columns>." + colname).width(140);
								if(colname == "swings" || colname == "hits" || colname == "misses" || colname == "deaths")
									$(person + ">.data>.columns>." + colname).width(36);
	
								$(person + ">.data>.columns>." + colname).html(v);
							}
	
							var icon = c.Class;
							if(c.Job == "AVA")
								icon = "AVATAR";
							else if(c.Job == "CBO")
								icon = "CHOCOBO";
							else
								icon = c.Job.toUpperCase();
	
							$(person + ">.job").css("background-image", "url("+Lib.getJobUrl(icon, "Glow")+")");
						}
					}

					$(".body>." + x + ">div")
					.each(function()
					{
						var exists = false;
						var hided = false;
						for(var i in e[0].Combatant)
						{
							var name = e[0].Combatant[i].name.replace(/(\s|'|\.|\"|\(|\))/ig,"_");
							if($(this).is("."+name))
							{
								exists = true;
							}
						}
							
						if(e[0].summonerMerge)
						{
							if($(this).is(".AVA"))
							{
								$(this).hide();
								hided = true;
							}
						}

						if(!exists)
						{
							$(this).remove();
						}

						if(!hided && exists)
						{
							rank++;
						}
					});

					var rank = 0;
					for(var i in e[0].Combatant)
					{
						var c = e[0].Combatant[i];
						var name = c.name.replace(/(\s|'|\.|\"|\(|\))/ig,"_");
						var cdiv = "." + x + ">."+name;
						
						if(x == "hpsarea" && c.enchps == 0)
						{
							$(cdiv).hide();
							rank--;
						}
						else if(x == "hpsarea" && !$(cdiv).is(".AVA"))
						{
							$(cdiv).show();
						}

						$(cdiv).css("top", ((rank*24)+2)+"px");

						if(e[0].summonerMerge && !c.isPet)
							rank++;
						else if(!e[0].summonerMerge)
							rank++;
					}

					var height = 0;
					$("." + x + ">div")
					.each(function()
					{ 
						if($(this).attr("style") != undefined)
						{
							if($(this).attr("style").indexOf("display: none") == -1)
								height ++;
						}
						else
							height ++;
					});
					
					$("." + x).css("height", (height * 24)+4+"px");
				}
			}
		}

		$(window)
		.resize(function()
		{
			sizeChk();
		})

		function sizeChk()
		{
			if($(window).width() < 300)
			{
				alert("윈도우 너비를 300이하로 줄이면 해당 스킨을 정상적으로 이용할 수 없습니다.");
				$(window).width(300);
			}
		}
	</script>
</html>